<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Plotting functions in Javascript using the function plot library</title>
    <link rel="stylesheet" src="style.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://mauriciopoppe.github.io/function-plot/js/function-plot.js"></script>
    <script src="function.js"></script>
</head>
<body>
    
    <div id="myFunction"></div>
</body>
</html>
